{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "written-resulted.gl.joinmc.link",
          "assigned_srv": "written-resulted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4b51ae4-4631-4b66-89ae-eb1b2f269d03",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59949,
          "port_start": 59948,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-25T01:34:38.662644Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32b92475-59de-41ba-b30b-1308d7e9fd59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1827003a-cfaf-4729-8eea-c6967e554f42",
          "agent_name": "from-key-9f0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
